<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in Form</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
        background: linear-gradient(to right, #32AFA9, #A4D4AE);
        font-family:"Raleway", sans-serif;
    }

    form {
        display: flex;
        flex-direction: column;
        width: 400px;
        padding: 20px;
        border: none;
        font-family: sans-serif;
        border-radius: 10px;
        background: white;
        box-shadow: 2px 2px 5px 5px rgba(0,0,0,0.15);       
    }
</style>
</head>
<body>
    <div style="justify-content: center; display: flex; margin-top: 15%;">
    <form name="logForm" method="get" action="patient.html" onsubmit="return validateForm()">
        <h2 style="text-align: center; font-weight: 700;">Patient Information System</h2>
        <h3 style="text-align: center; margin-top: 0;">Administrator Log In</h3>
        <label for="userName">Username</label>
        <input type="text" name="userName" required style="padding: 10px; border-radius: 10px; border: 1px solid #aaa;"><br>
        <label for="passWord">Password</label>
        <input type="password" name="passWord" required style="padding: 10px; border-radius: 10px; border: 1px solid #aaa;"><br>
        <button style="width: 80px; padding: 10px; border-radius: 10px; border: none; background-color: #FFE459; font-size: medium;margin-bottom: 20px; font-weight: 600; align-self: center;" type="submit">Log In</button>
    </form>
    </div>


<script>
    function validateForm () {
        let logForm = document.forms["logForm"];
        let uname = logForm["userName"].value.trim();
        let pword = logForm["passWord"].value.trim();

        if (pword.length<6) {
            alert("Password doesn't meet the minimum (6) characters.");
            logForm["passWord"].focus();
            return false;
        }
        
        if (uname.length<5) {
            alert("Username doesn't meet the minimum (5) characters.");
            logForm["passWord"].focus();
            return false;
        }
    }
</script>
</body>
</html>